spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=satish
#spring.security.user.password=satish
#spring.security.user.roles=

app.jwt-secret = 530cf124462f06b20e3945a08590a99ffe8e30d7ef76dd8d8542e4fccb8f6d56
app-jwt-expiration-millisecond = 212542876